:root{--bg:#f8fafc;--card:#ffffff;--muted:#64748b;--accent:#10b981}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial; background:var(--bg); color:#0f172a; margin:0}
.container{max-width:1100px;margin:32px auto;padding:0 16px}
.header{display:flex;align-items:center;justify-content:space-between;background:var(--card);padding:12px 18px;border-radius:8px;box-shadow:0 6px 18px rgba(12,15,20,0.06)}
.logo{display:flex;align-items:center;gap:12px}
.logo .badge{width:44px;height:44px;border-radius:8px;background:linear-gradient(135deg,#4f46e5,#10b981);display:flex;align-items:center;justify-content:center;color:white;font-weight:700}
.hero{display:grid;grid-template-columns:1fr 380px;gap:20px;margin-top:18px}
.card{background:var(--card);padding:18px;border-radius:10px;box-shadow:0 6px 18px rgba(12,15,20,0.06)}
.btn{background:var(--accent);color:white;padding:10px 14px;border-radius:8px;border:none;cursor:pointer}
.input{width:100%;padding:10px;border-radius:8px;border:1px solid #e6eef6}
textarea.input{min-height:96px}
.small{font-size:13px;color:var(--muted)}
.kv{display:flex;gap:12px}
.kv .item{flex:1;padding:10px;border-radius:8px;border:1px dashed #e6eef6;text-align:center}
.footer{margin-top:22px;text-align:center;color:var(--muted);font-size:13px}
@media(max-width:880px){.hero{grid-template-columns:1fr}}
